<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Card Generator</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            background-color: #f0f0f0;
        }

        .card-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            text-align: center;
            width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
            position: relative;
            margin-right: 10px;
        }

        .card.loading {
            background-color: #fff;
            filter: brightness(0.8);
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card h1 {
            margin: 20px 0 10px;
            color: #333;
        }

        .card img {
            max-width: 100%;
            height: auto;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .stats {
            padding: 20px;
            text-align: left;
        }

        .stats div {
            margin-bottom: 10px;
            color: #555;
        }

        .button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #45a049;
        }

        #loadingSpinner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
        }

        .ldio-n1yvte7p1cc {
            width: 100%;
            height: 100%;
            position: relative;
            transform: translateZ(0) scale(1);
            backface-visibility: hidden;
            transform-origin: 0 0;
        }

        .ldio-n1yvte7p1cc div {
            position: absolute;
            width: 40px;
            height: 40px;
            background: #e15b64;
            animation: ldio-n1yvte7p1cc 1s linear infinite;
        }

        @keyframes ldio-n1yvte7p1cc {
            0%, 12.5% { background: #f8b26a }
            12.625%, 100% { background: #e15b64 }
        }
    </style>
</head>
<body>
    <h1 class="asep">POKEMON CARD GENERATOR</h1>

    <div class="card-container">
        <div class="card" id="card0"></div>
        <div class="card" id="card1"></div>
        <div class="card" id="card2"></div>
    </div>

    <button class="button" id="randomizeBtn">Randomize Pokémon</button>

    <div id="loadingSpinner">
        <div class="ldio-n1yvte7p1cc">
            <div style='left:38px;top:38px;animation-delay:0s'></div>
            <div style='left:80px;top:38px;animation-delay:0.125s'></div>
            <div style='left:122px;top:38px;animation-delay:0.25s'></div>
            <div style='left:38px;top:80px;animation-delay:0.875s'></div>
            <div style='left:122px;top:80px;animation-delay:0.375s'></div>
            <div style='left:38px;top:122px;animation-delay:0.75s'></div>
            <div style='left:80px;top:122px;animation-delay:0.625s'></div>
            <div style='left:122px;top:122px;animation-delay:0.5s'></div>
        </div>
    </div>

    <script>
        let idCounters = [1, 2, 3];

        async function updateCards() {
            try {
                showLoadingSpinner();

                for (let i = 0; i < idCounters.length; i++) {
                    const card = document.getElementById(`card${i}`);
                    card.classList.add('loading');

                    const data = await fetch(`https://pokeapi.co/api/v2/pokemon/${idCounters[i]}`);
                    const pokemon = await data.json();

                    const stats = pokemon.stats.map(stat => `${stat.stat.name}: ${stat.base_stat}`).join('<br>');
                    card.innerHTML = `
                        <h1>${pokemon.name}</h1>
                        <img src="${pokemon.sprites.front_default}" alt="">
                        <div class="stats">${stats}</div>
                    `;

                    card.classList.remove('loading');
                }

                hideLoadingSpinner();
            } catch (error) {
                console.log(error);
                hideLoadingSpinner();
            }
        }

        document.getElementById("randomizeBtn").addEventListener('click', () => {
            idCounters = Array.from({ length: 3 }, () => Math.floor(Math.random() * 200) + 1);
            updateCards();
        });

        document.addEventListener('DOMContentLoaded', updateCards);

        function showLoadingSpinner() {
            document.getElementById("loadingSpinner").style.display = "block";
        }

        function hideLoadingSpinner() {
            document.getElementById("loadingSpinner").style.display = "none";
        }
    </script>
</body>
</html>
