<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Carousel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            min-height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: green;
        }

        .content {
            width: 800px;
            min-height: 80vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            background-color: blue;
        }

        span#left, span#right {
            cursor: pointer;
            width: 30px;
            height: 30px;
            border-radius: 15px;
            line-height: 30px;
            text-align: center;
            border: 1px white;
            background-color: white;
        }

        span#left:hover, span#right:hover {
            cursor: pointer;
            width: 30px;
            height: 30px;
            border-radius: 15px;
            line-height: 30px;
            text-align: center;
            border: 1px white;
            background-color: rgb(255, 255, 255);

        }
    </style>
</head>
<body>
    <div class="container">

        <span id="left">◀️</span>
        <div class="content">
            <h1 id="title"></h1>
            <img src="" alt="" id="image">
            <p id="description"></p>
        </div>
        <span id="right">▶️</span>

    </div>
    <script>
        let data = null;
        let currentIndex = 0;

        function loadData(url){
            return new Promise((resolve, reject)=> {
            const ajax = new XMLHttpRequest();

            if (this.status == 200 && this.readyState == 4) {
                data = JSON.parse(this.responseText);
                resolve(data);
            } else {
                reject("NO DATA");
                setTimeout(()=>{
                    reject("No data");
                }, 3000);
            };
            
            // ajax.onload = function(){
            //     // console.log(JSON.parse(this.responseText));
            //     try {
            //         data = JSON.parse(this.responseText);
            //         if (data.length > 0){
            //             resolve(data);
            //         } else {
            //             reject("No data");
            //         }
            //     } catch (error) {
            //         reject(error);
            //     }
                

            //     setTimeout(()=>{
            //         reject("No data");
            //     }, 3000);
            // };

            ajax.open("GET", url, true);
            ajax.send();
        })
        }

        const loadDataPromise = new Promise((resolve, reject)=> {
            const ajax = new XMLHttpRequest();

            if (this.status == 200 && this.readyState == 4) {
                data = JSON.parse(this.responseText);
                resolve(data);
            } else {
                reject("NO DATA");
                setTimeout(()=>{
                    reject("No data");
                }, 3000);
            };
            
            // ajax.onload = function(){
            //     // console.log(JSON.parse(this.responseText));
            //     try {
            //         data = JSON.parse(this.responseText);
            //         if (data.length > 0){
            //             resolve(data);
            //         } else {
            //             reject("No data");
            //         }
            //     } catch (error) {
            //         reject(error);
            //     }
                

            //     setTimeout(()=>{
            //         reject("No data");
            //     }, 3000);
            // };

            ajax.open("GET", "data.json", true);
            ajax.send();
        });

        // loadDataPromise
        //     .then(result => {
        //         updateContent(currentIndex);
        //     })
        //     .catch( error => console.error(error));

            // loadData("data.json")
            // .then(result => {
            //     updateContent(currentIndex);
            // })
            // .catch( error => console.error(error))

        fetch("data.json")
            .then(result => {
                return result.json()
            })
            .then(dataResult => {
                data = dataResult;
                updateContent(currentIndex);
            })
            .catch(error => console.errpr(error))
        
        // async function loadData(url){

        //     try {
        //         const result = await fetch(url);
        //         return result
        //     }
        //     catch(error) {
        //         console.error(error);
        //     }
        // }

        async function loadData(url){

            try {
                const result = await fetch(url);
                const dataResult = await result.json();
                data = dataResult;
                updateContent(currentIndex);
            }
            catch(error){
                console.error(error)
            }
        }

        loadData("data.json")

        // loadData("data.json").then(dataResult => {
        //     data = dataResult;
        //     updateContent(currentIndex);
        // })

        // data = loadData("data.json").json();
        // updateContent(currentIndex);



        function updateContent(index){
            let info = data[index];
            document.getElementById("title").innerHTML = info.title;
            document.getElementById("image").src = info.imageUrl;
            document.getElementById("description").innerHTML = info.description;
        } 

        document.getElementById("right").addEventListener('click', () => {
            if (currentIndex < data.length-1){
                currentIndex++;
                updateContent(currentIndex);
            }
        })
    </script>
</body>
</html>